{
  "name": "Owely — Premium Expense Splitter",
  "short_name": "Owely",
  "description": "India-first freemium expense-splitting app. Settle over UPI and Cash offline.",
  "start_url": "/groups",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#6d28d9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add expense",
      "short_name": "Expense",
      "description": "Add a new expense",
      "url": "/groups?action=add-expense",
      "icons": [{ "src": "/icon.png", "sizes": "512x512" }]
    },
    {
      "name": "Settle up",
      "short_name": "Settle",
      "description": "View balances and settle up",
      "url": "/home?action=settle",
      "icons": [{ "src": "/icon.png", "sizes": "512x512" }]
    }
  ]
}
